#.ENV FILE
# HOST_NAME='192.168.29.246'
HOST_NAME='localhost'
PORT=8888

# #.MAIN DATABASE
MYSQL_HOST='localhost'
MYSQL_USER='root'
MYSQL_PASSWORD='12345678'
MYSQL_DATABASE ='arvaya'
MYSQL_PORT=3307
# MYSQL_PORT=3306



GM_API='http://gm.tecpool.in:8079/'


EMAIL_SERVER_KEY = 'EvARAzLZMQkrrzWf'
SUPPORT_KEY = '9876543210'
GM_API_KEY = SLQphsR7FlH8K3jRFnv23Mayp8jlnp9R

#SECRETS
SECRET= '1234567890'
APPLICATION_KEY = 'Xkit6MeT1Et4ZA2N'
APIKEY="JP76Ol1r5lMvzljKmeaTdP9EthTYzKFH"


TOKEN = 'EAALvZC4xJa80BO4rSYbQDf9pUMXB0UdpP66dcCI5vnZCFxaOZA0G3ySUZCZBfdEgm7xzWpJ14ZBwGQqeZBCSkCmAfEnoR52vuADZAbU8KWmjhBoo3khw7trSrZBSB2SMatZBAiEhsMZBOLzOkUJRmzpTLjQ8ZB3ZCrwwoU8AJD8kt2zpPzIIc5vj3iVswLHbzdHn8voJlFHiBzuZAr5iWEix9u9yTi'
MY_TOKEN = 'thisismytoken'

ABDM_CLIENT_ID = SBXID_008947
ABDM_CLIENT_SECRET = 8701946b-e0a7-4d6b-af17-cc8f2abc8b11
ABDM_GATEWAY_URL=https://sandbox.abdm.gov.in/gateway/v1
